<!DOCTYPE html>
<html lang="en">
<head>
    <title>House Life</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script language="javascript">
        var lastClickedLayer;
        var cmpLayer;
        var suburbPrices;
        var travelTimes;
    </script>
    <script language="javascript" type="text/javascript" src="js/map.js"></script>
    <script language="javascript" type="text/javascript" src="js/jqueryEvents.js"></script>
    <script language="javascript" type="text/javascript" src="js/mapStyle.js.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"></script>


</head>
<body>
    <div id="wrapper"><!-- start wrapper -->

        <div id="sidebar-wrapper"> <!-- start sidebar-wrapper -->
            <div class="container-fluid sidebar-open"> <!-- start of container-fluid-->
                <div class="row color">
                    <div class="col-md-12">
                        <h2 id="suburb"></h2>
                    </div>
                </div>
                <div class="row"> <!-- start of row -->
                    <div id="col1" class="col-md-3">
                        <span class="fa fa-home size"></span>
                    </div>
                    <div id="col1" class="col-md-9">
                        <span id="house-price"></span>
                    </div>
                </div> <!-- end of row -->
                <div class = "row">
                    <div class="col-md-3">
                        <span class="fa fa-home size"></span>
                    </div>
                    <div class="col-md-9">
                        <span id="travel-time-private"></span>
                    </div>
                </div>
                <div class = "row">
                    <div class="col-md-3">
                        <span class="fa fa-home size"></span>
                    </div>
                    <div class="col-md-9">
                        <span id="travel-time-public"></span>
                    </div>
                </div>

                <div class = "checkbox" data-placement="top" data-toggle="tooltip" title="Select another suburb to compare">
                    <label><input type="checkbox" name="suburb" id ="cmp-checkbox"> Compare Suburb<br></label>
                </div>

                <div class = "divider"></div>

            </div> <!-- end of container-fluid -->
            <div id="detailed-info" class="container-fluid sidebar-expanded"> <!-- start detailed-info -->
                <div class="row"> <!-- start of row -->
                    <div id="carousel-suburb" class="carousel slide" data-ride="carousel"> <!-- start carousel -->
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-suburb" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-suburb" data-slide-to="1"></li>
                            <li data-target="#carousel-suburb" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="http://placehold.it/1200x315" alt="...">
                                <div class="carousel-caption">
                                    <h3>Caption Text</h3>
                                </div>
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/1200x315" alt="...">
                                <div class="carousel-caption">
                                    <h3>Caption Text</h3>
                                </div>
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/1200x315" alt="...">
                                <div class="carousel-caption">
                                    <h3>Caption Text</h3>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-suburb" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-suburb" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div> <!-- Carousel -->
                </div> <!-- end row -->
                <div class="row"> <!-- start row -->
                    <!--<div>-->
                        <!--<ul class="nav nav-pills">-->
                            <!--<li class="active"><a href="#prices">Prices</a></li>-->
                            <!--<li><a href="#schools">Schools</a></li>-->
                            <!--<li><a href="#transport">Transports</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <div class="col-md-12">
                        <a name="prices">Property Prices</a>
                        <p id="prices-info"></p>
                        <a name="schools">Schools</a>
                        <p id="schools-info"></p>
                        <a name="transport">Schools</a>
                        <p id="transport-info"></p>
                    </div>
                </div> <!-- end row -->
            </div>

        </div> <!-- end side-wrapper -->
        <div id="cmp-sidebar-wrapper"> <!-- start sidebar-wrapper -->
            <div class="container-fluid sidebar-open"> <!-- start of container-fluid-->
                <div class="row"> <!-- start of row -->
                    <div id = "col2" class="col-md-12 col-style">
                        <h2 id="cmp-suburb"></h2>
                        <p id="cmp-summary"></p>
                    </div>
                </div>
            </div>
            <div id="cmp-detailed-info" class="container-fluid sidebar-expanded"> <!-- start detailed-info -->
                <div class="row"> <!-- start of row -->
                    <div id="cmp-carousel-suburb" class="carousel slide" data-ride="carousel"> <!-- start carousel -->
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#cmp-carousel-suburb" data-slide-to="0" class="active"></li>
                            <li data-target="#cmp-carousel-suburb" data-slide-to="1"></li>
                            <li data-target="#cmp-carousel-suburb" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="http://placehold.it/1200x315" alt="...">
                                <div class="carousel-caption">
                                    <h3>Caption Text</h3>
                                </div>
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/1200x315" alt="...">
                                <div class="carousel-caption">
                                    <h3>Caption Text</h3>
                                </div>
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/1200x315" alt="...">
                                <div class="carousel-caption">
                                    <h3>Caption Text</h3>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#cmp-carousel-suburb" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#cmp-carousel-suburb" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div> <!-- Carousel -->
                </div> <!-- end row -->
                <div class="row"> <!-- start row -->
                    <!--<div>-->
                        <!--<ul class="nav nav-pills">-->
                            <!--<li class="active"><a href="#prices">Prices</a></li>-->
                            <!--<li><a href="#schools">Schools</a></li>-->
                            <!--<li><a href="#transport">Transports</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <div class="col-md-12">
                        <a name="prices">Property Prices</a>
                        <p id="cmp-prices-info"></p>
                        <a name="schools">Schools</a>
                        <p id="cmp-schools-info"></p>
                        <a name="transport">Schools</a>
                        <p id="cmp-transport-info"></p>
                    </div>
                </div> <!-- end row -->
            </div>

        </div>


        <div>
            <button id="close-sidebar">
                <i class="fa fa-times button colour size-close"></i>
            </button>
            <button id="page-content-toggle" >
                <i class="fa fa-chevron-right button colour size-close"></i>
            </button>
        </div>

        <!--<a href="#" id="page-content-toggle"><span class="glyphicon glyphicon-menu-right button white size "></span></a>-->
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map"></div>


        <div id="heatmap-housing" class="heatmap-button"><i class="fa fa-home size"></i></div>
		 <div id="heatmap-schools" class="heatmap-button"><i class="fa fa-graduation-cap size"></i></div>
		 <div id="heatmap-transport" class="heatmap-button"><i class="fa fa-bus size"></i></div>

		  <div id="title">
            <h4 id="units"><b>Legend ($)</b></h5>
        </div>
        <div id="legend">
	
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-md-12">		
									<input type="checkbox" id ="lgd-checkbox" checked>
                        	<span class="legend-color-box" style="background-color: #7bc742;"></span>
									<span id ="heatmap-value1"> < 500K<br></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
						      <span>
									<input type="checkbox" id ="lgd-checkbox" checked>
		                     <div class="legend-color-box" style="background-color: #97c338;"></div>
		                     <span id ="heatmap-value2">500K - 750K<br></span>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
							   <span>
									 <input type="checkbox" id ="lgd-checkbox" checked>
                            <div class="legend-color-box" style="background-color: #b6bf2e;"></div>
                            <span id ="heatmap-value3">750K - 1M<br></span>
                        <span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
								<input type="checkbox" id ="lgd-checkbox" checked>
                        <div class="legend-color-box" style="background-color: #bb9d24;"></div>
                        <span id="heatmap-value4">1M - 1.25M<br></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
								<input type="checkbox" id ="lgd-checkbox" checked>
                        <div class="legend-color-box" style="background-color: #b7711b;"></div>
                        <span id="heatmap-value5">1.25M - 1.5M<br></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
								<input type="checkbox" id ="lgd-checkbox" checked>
                        <div class="legend-color-box" style="background-color: #b34112;"></div>
                        <span id = "heatmap-value6">1.5M - 2M<br></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
								<input type="checkbox" id ="lgd-checkbox" checked>
                        <div class="legend-color-box" style="background-color: #af100a;"></div>
                        <span id = "heatmap-value7">2M - 3M<br></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
								<input type="checkbox" id ="lgd-checkbox" checked>
                        <div class="legend-color-box" style="background-color: #ac0227;"></div>
                        <span id = "heatmap-value8"> > 3M<br></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="suburb-hover"><h4 id="suburb-hover-id"></h4></div>

    </div> <!-- end wrapper-->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete"
         async defer></script>
</body>
</html>
